{
  "name": "backup-script-cli",
  "version": "1.0.0",
  "description": "Script di backup per archiviare file in formato zip con cifratura",
  "main": "dist/index.js",
  "bin": {
    "backup-cli": "dist/index.min.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "start": "node build.js && node dist/index.js",
    "dev": "ts-node src/main.ts",
    "build": "node build.js --minify",
    "test": "jest",
    "lint": "eslint src tests",
    "format": "prettier --write src tests README.md GEMINI.md"
  },
  "keywords": [
    "backup",
    "archive",
    "zip",
    "typescript"
  ],
  "author": {
    "name": "Maurizio Tolomeo",
    "email": "maurizio.tolomeo@outlook.it",
    "url": "https://www.mauriziotolomeo.it"
  },
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.18",
    "archiver": "^7.0.1",
    "archiver-zip-encryptable": "^1.0.10",
    "glob": "^13.0.6",
    "inquirer": "^8.2.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "@types/glob": "^9.0.0",
    "@types/inquirer": "^8.2.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": "24"
  }
}